<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.SklyarovAM.Sprint3.Task0.V26.Lib/Tyuiu.SklyarovAM.Sprint3.Task0.V26.Lib.csproj" />
    <Project Path="Tyuiu.SklyarovAM.Sprint3.Task0.V26.Test/Tyuiu.SklyarovAM.Sprint3.Task0.V26.Test.csproj" />
    <Project Path="Tyuiu.SklyarovAM.Sprint3.Task0.V26/Tyuiu.SklyarovAM.Sprint3.Task0.V26.csproj" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.SklyarovAM.Sprint3.Task1.V5.Lib/Tyuiu.SklyarovAM.Sprint3.Task1.V5.Lib.csproj" />
    <Project Path="Tyuiu.SklyarovAM.Sprint3.Task1.V5.Test/Tyuiu.SklyarovAM.Sprint3.Task1.V5.Test.csproj" />
    <Project Path="Tyuiu.SklyarovAM.Sprint3.Task1.V5/Tyuiu.SklyarovAM.Sprint3.Task1.V5.csproj" />
  </Folder>
</Solution>
