<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.SklyarovAM.Sprint3.Task0.V26.Lib/Tyuiu.SklyarovAM.Sprint3.Task0.V26.Lib.csproj" />
    <Project Path="Tyuiu.SklyarovAM.Sprint3.Task0.V26.Test/Tyuiu.SklyarovAM.Sprint3.Task0.V26.Test.csproj" />
    <Project Path="Tyuiu.SklyarovAM.Sprint3.Task0.V26/Tyuiu.SklyarovAM.Sprint3.Task0.V26.csproj" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.SklyarovAM.Sprint3.Task1.V5.Lib/Tyuiu.SklyarovAM.Sprint3.Task1.V5.Lib.csproj" />
    <Project Path="Tyuiu.SklyarovAM.Sprint3.Task1.V5.Test/Tyuiu.SklyarovAM.Sprint3.Task1.V5.Test.csproj" />
    <Project Path="Tyuiu.SklyarovAM.Sprint3.Task1.V5/Tyuiu.SklyarovAM.Sprint3.Task1.V5.csproj" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.SklyarovAM.Sprint3.Task2.V2.Lib/Tyuiu.SklyarovAM.Sprint3.Task2.V2.Lib.csproj" />
    <Project Path="Tyuiu.SklyarovAM.Sprint3.Task2.V2.Test/Tyuiu.SklyarovAM.Sprint3.Task2.V2.Test.csproj" />
    <Project Path="Tyuiu.SklyarovAM.Sprint3.Task2.V2/Tyuiu.SklyarovAM.Sprint3.Task2.V2.csproj" />
  </Folder>
  <Folder Name="/Task3/">
    <Project Path="Tyuiu.SklyarovAM.Sprint3.Task3.V10.Lib/Tyuiu.SklyarovAM.Sprint3.Task3.V10.Lib.csproj" />
    <Project Path="Tyuiu.SklyarovAM.Sprint3.Task3.V10.Test/Tyuiu.SklyarovAM.Sprint3.Task3.V10.Test.csproj" />
    <Project Path="Tyuiu.SklyarovAM.Sprint3.Task3.V10/Tyuiu.SklyarovAM.Sprint3.Task3.V10.csproj" />
  </Folder>
</Solution>
